{
  "name": "localgateway",
  "version": "1.0.0",
  "description": "Local graphql gateway",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "micro"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/gateway": "^2.2.2",
    "apollo-server-micro": "^3.11.1",
    "graphql": "^16.6.0",
    "micro": "^10.0.1",
    "micro-cors": "^0.1.1",
    "micro-cors-multiple-allow-origin": "^1.0.1",
    "yarn": "^1.22.19"
  }
}
